# SHPT-MOBILE-APP

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/rom/: EventController.js  cla.txt  dummy.json  vqmod.txt
app/src/main/res/anim/: image_zoom.xml
app/src/main/res/drawable/: delete_btn.xml  divider.xml  edit_btn.xml  error_bg.xml  et.xml  light_border.xml  spinner.xml
app/src/main/res/layout/: activity_address_book.xml  activity_category_view.xml  activity_edit_address.xml  activity_enquiry.xml  activity_gift_card.xml  activity_home.xml  activity_login.xml  activity_login_web_view.xml  activity_main.xml  activity_maintenence_mode.xml  activity_my_orders.xml  activity_notification.xml  activity_order_details.xml  activity_payment_confirm.xml  activity_payment_web.xml  activity_product_detail.xml  activity_product_option_selector.xml  activity_product_search_result.xml  activity_profile_update.xml  activity_shopping_cart.xml  activity_wish_list.xml  address_book_entries.xml  banner.xml  cart_pager.xml  cart_total_layout.xml  categoty_list_product.xml  full_screen_image.xml  home_discount_banner.xml  image_pager.xml  my_order_item.xml  order_detail_product_history.xml  order_detail_product_item.xml  order_detail_product_payment.xml  product_detail_attribute_item.xml  product_detail_tab_1.xml  product_detail_tab_2.xml  product_detail_tab_3.xml  product_detail_tab_4.xml  product_grid_item.xml  product_search_center_header.xml  (+11 more)
app/src/main/res/menu/: address_book_message.xml  cart_item_menu.xml  cart_voucher_menu.xml  home_menu.xml  product_category_menu.xml  product_detail_bottom_menu.xml  product_detail_menu.xml  shopping_cart_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  val.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: product_search.xml
(+96 files in other folders)
