<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.shpt.activity.EditAddress">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/savePanel"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aFnameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FirstName" />

                <EditText
                    android:id="@+id/aFname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et"
                    android:paddingLeft="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aLnameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LastName" />

                <EditText
                    android:id="@+id/aLname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et"

                    android:paddingLeft="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aCompanyLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company" />

                <EditText
                    android:id="@+id/aCompany"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et"
                    android:paddingLeft="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aAddress1Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address1" />

                <EditText
                    android:id="@+id/aAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/et"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:paddingLeft="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aAddress2Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address2" />

                <EditText
                    android:id="@+id/aAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/et"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:paddingLeft="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aCityLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <EditText
                    android:id="@+id/aCity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et"
                    android:paddingLeft="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aPostCodeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PostCode" />

                <EditText
                    android:id="@+id/aPostCode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et"
                    android:inputType="number"
                    android:paddingLeft="6dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aCountryLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PostCode" />

                <AutoCompleteTextView
                    android:id="@+id/aCountry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et"
                    android:paddingLeft="6dp"
                    android:popupBackground="#000000" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aStateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PostCode" />

                <AutoCompleteTextView
                    android:id="@+id/aState"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et"
                    android:paddingLeft="6dp"
                    android:popupBackground="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/defaultAddressLable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/savePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <in.shpt.widget.Ripple
                android:id="@+id/saveAddressBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:mrl_rippleColor="@color/md_grey_700"
                app:mrl_rippleOverlay="true">

                <Button
                    style="@style/GreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />
            </in.shpt.widget.Ripple>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
