<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.shpt.activity.LoginActivity">


    <in.shpt.widget.Ripple
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:mrl_rippleColor="@color/md_grey_600"
        app:mrl_rippleOverlay="true">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?colorPrimary"
            android:text="Login"
            android:textColor="@color/md_white_1000" />
    </in.shpt.widget.Ripple>
</RelativeLayout>
