<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/md_white_1000"
              android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_margin="15dp"
                    android:layout_height="240dp">

                <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:id="@+id/imagePager"
                        android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/md_green_500"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/prebooking"
                    android:lines="1"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/productDetailName"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_height="wrap_content"/>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="17dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/productDetailCost"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_height="wrap_content"/>


            <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/md_red_500"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:lines="1"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/free_shipping"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:id="@+id/badges"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>