<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_margin="15dp"
                    android:layout_height="240dp">

                <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:id="@+id/imagePager"
                        android:layout_height="match_parent"/>
            </LinearLayout>


            <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/productDetailName"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>