<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/md_white_1000"
              android:layout_height="match_parent">


    <FrameLayout
            android:id="@+id/video_view_layout"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:visibility="gone"
            android:background="@android:color/black">
        <com.universalvideoview.UniversalVideoView
                android:layout_width="match_parent"
                android:id="@+id/teaserVideo"
                android:layout_gravity="center"
                app:uvv_autoRotation="true"
                app:uvv_fitXY="false"
                android:layout_height="match_parent"/>

        <com.universalvideoview.UniversalMediaController
                android:id="@+id/media_controller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:uvv_scalable="true"/>

    </FrameLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/descLayout"
            android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:background="@color/md_white_1000"
                      android:orientation="vertical"
                      android:layout_height="match_parent">

            <WebView android:layout_width="match_parent"
                     android:id="@+id/descWeb"
                     android:layout_margin="5dp"
                     android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>